 
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRDPEDIA</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../assets/silueta.png">
  </head>
  <body>
    <header>
      <h1>BIRDPEDIA</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../views/acerca.html">Acerca de nosotros</a></li>
          <li><a href="../views/consultas.html">Consultas</a></li>
          <li><a href="../views/multimedia.html">Multimedia</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contenido">
        <h2>¿Qué es Birdpedia?</h2>
        <p>Birdpedia es una enciclopedia en línea dedicada a las aves. Aquí encontrarás información detallada sobre las diferentes especies de aves, sus hábitats, características y comportamientos.</p>
        <h2>¿Por qué usar Birdpedia?</h2>
        <p>Birdpedia es una herramienta valiosa para estudiantes, biólogos, observadores de aves y cualquier persona interesada en aprender más sobre las aves. Con información precisa y actualizada, podrás ampliar tus conocimientos y disfrutar aún más de la observación de aves.</p>
      </main> 
      <footer>
        <p>Derechos de autor © 2023 BIRDPEDIA</p>
        <ul>
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </footer>
    </body>
    </html>